spring.data.mongodb.host=mgdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=poc4
server.port=8086
spring.application.name=bookservice
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://localhost:8761/

