eureka.client.service-url.defaultZone = http://localhost:8761/
spring.data.mongodb.host=mgdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=poc4
server.port=8085

spring.application.name=userservice
#eureka.instance.hostname=localhost


